<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.homePage"
    android:background="@color/backgroundgray">

    <!-- Main ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Home Button Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="407dp"
            android:layout_height="90dp"
            android:layout_marginTop="775dp"
            android:background="@drawable/homebanner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Home Button -->

            <!-- User Profile Image -->

            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="74dp"
                android:layout_marginEnd="258dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="2.0"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/splash"
                android:contentDescription="@string/home"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/mebutton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="74dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="2.0"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/splash"
                android:contentDescription="@string/home"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/default_profile_image" />

            <!-- "Me" TextView -->
            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="20dp"
                android:text="@string/me"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="130dp"
                android:text="@string/home"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.728"
                app:layout_constraintStart_toEndOf="@+id/homebutton"
                app:layout_constraintTop_toBottomOf="@+id/homebutton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="407dp"
            android:layout_height="400dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Home Banner Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homebanner"
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/homebanner"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!-- "Welcome" TextView -->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="25dp"
                android:text="@string/welcome"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Add this TextView under the "Welcome" TextView -->


            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/homebanner"
                app:layout_constraintStart_toStartOf="@id/homebanner"
                app:layout_constraintTop_toBottomOf="@id/textView11"
                app:layout_constraintVertical_bias="1.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeBannerProfileImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="248dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="27dp"
                android:src="@drawable/default_profile_image"
                app:layout_constraintBottom_toBottomOf="@id/homebanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/homebanner"
                app:layout_constraintTop_toTopOf="@id/homebanner"
                app:layout_constraintVertical_bias="0.264" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- "Home" TextView -->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="46dp"
            android:text="@string/home"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/homebanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Plus Image Button -->
        <ImageButton
            android:id="@+id/button_topleft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2.0"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/backgroundgray"
            android:contentDescription="@string/description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.824"
            app:srcCompat="@drawable/plusimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
